# --- MUDANÇA DE PORTA (Para fugir do erro "Port already in use") ---
server.port=8081

# --- CONEXÃO COM O BANCO (Baseado no seu Print) ---
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Yuri
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- CONFIGURAÇÕES DO JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect